<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>西安立康整脊康复医疗中心</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="faviour.ico"/>
    <link rel="stylesheet" href="css/index.css"/>

    <link rel="stylesheet/less" href="css/teamwork.less"/>
    <script src="js/less/less.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       .teamwork_bottom{
           width: 70%;
           height: 65%;
       }
       .teamwork_bottom img{
           width: 100%;
           height: 100%;
       }
        .content h3{
            font-family: KaiTi;
            font-weight: bold;
        }
        .content p{
            text-indent: 2em;
            font-family: KaiTi;
            font-size: 24px;
            line-height: 35px;
        }
        .teamwork_hospital .row div{
            padding-top:10px;
        }

        @media screen and (max-width:768px) {
            .content-img a{
                width: 100%;
                height: 80%;
            }
            .content-img a img{
                width: 100%;
                height: 100%;
            }
            .row{
                margin: 0;
            }
            .content p{
                text-indent: 2em;
                font-family: KaiTi;
                font-size: 16px;
                line-height: 20px;

            }
            .teamwork_img{
                position: relative;
                padding-top:10px;
            }
            .teamwork_img > .teamwork_bottom {
                position: absolute;
                left: 32px;
                top: 20px;
            }
            .teamwork_bottom h3{
                text-align: center;
                font-family: KaiTi;
            }
        }

    </style>
</head>
<body>
<script src="lib/html5shiv.min.js"></script>
<!--顶部栏-->
<div class="top">
</div>
<!--导航栏-->
<nav class="navbar navbar-default daohang ">
    <div class=" con">
    </div>
</nav>
<!--轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
</div>
<!--标题-->
<div class="title">

    <h1>专家团队</h1>
</div>
<div class="con teamwork_hospital">
    <div class="row">
        <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
            <a href="javascript;">
                <img src="images/team_2.png" alt=""/>
            </a>

        </div>
        <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
            <a href="javascript;">
                <img src="images/team_2.png" alt=""/>
            </a>
        </div>
        <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
            <a href="javascript;">
                <img src="images/team_2.png" alt=""/>
            </a>
        </div>
        <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
            <a href="javascript;">
                <img src="images/team_2.png" alt=""/>
            </a>
        </div>
        <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
            <a href="javascript;">
                <img src="images/team_2.png" alt=""/>
            </a>
        </div>
        <div class="col-xs-6 col-md-4 hidden-sm hidden-xs">
            <a href="javascript;">
                <img src="images/team_2.png" alt=""/>
            </a>
        </div>
        <!--适配移动端-->
        <div class="col-xs-6 col-md-4 col-sm-4 visible-xs visible-sm teamwork_img">
            <a href="javascript;">
                <img src="images/team_mobile_1.png" alt=""/>
            </a>
            <div class="teamwork_bottom">
                <img src="images/team_1.png" alt=""/>
                <h3>陈鼎民</h3>
            </div>
        </div>
        <div class="col-xs-6 col-md-4 col-sm-4 visible-xs visible-sm teamwork_img">
            <a href="javascript;">
                <img src="images/team_mobile_1.png" alt=""/>
            </a>
            <div class="teamwork_bottom">
                <img src="images/team_1.png" alt=""/>
                <h3>陈鼎民</h3>
            </div>

        </div>
        <div class="col-xs-6 col-md-4 col-sm-4 visible-xs visible-sm teamwork_img">
            <a href="javascript;">
                <img src="images/team_mobile_1.png" alt=""/>
            </a>
            <div class="teamwork_bottom">
                <img src="images/team_1.png" alt=""/>
                <h3>陈鼎民</h3>
            </div>
        </div>
        <div class="col-xs-6 col-md-4 col-sm-4 visible-xs visible-sm teamwork_img">
            <a href="javascript;">
                <img src="images/team_mobile_1.png" alt=""/>
            </a>
            <div class="teamwork_bottom">
                <img src="images/team_1.png" alt=""/>
                <h3>陈鼎民</h3>
            </div>
        </div>
        <div class="col-xs-6 col-md-4 col-sm-4 visible-xs visible-sm teamwork_img">
            <a href="javascript;">
                <img src="images/team_mobile_1.png" alt=""/>
            </a>
            <div class="teamwork_bottom">
                <img src="images/team_1.png" alt=""/>
                <h3>陈鼎民</h3>
            </div>
        </div>
        <div class="col-xs-6 col-md-4 col-sm-4 visible-xs visible-sm teamwork_img">
            <a href="javascript;">
                <img src="images/team_mobile_1.png" alt=""/>
            </a>
            <div class="teamwork_bottom">
                <img src="images/team_1.png" alt=""/>
                <h3>陈鼎民</h3>
            </div>
        </div>
    </div>
</div>

<!--底部栏-->
<div class="bottom">
    <div class="con">

    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/common_section.js"></script>


</body>
</html>